//
// Prefix header for all source files of the 'RedDot' target in the 'RedDot' project
//

#import <Availability.h>

typedef unsigned char   UINT8;
typedef unsigned short  UINT16;
typedef short           INT16;
typedef unsigned int    UINT32;
typedef int             INT32;

typedef UINT16 kal_uint16;
typedef UINT8 kal_uint8;
typedef UINT8 socket_type_enum;
typedef UINT8 U8;

#define __align(X) __declspec(align(X))

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
